{
  "name": "v1",
  "version": "1.0.0",
  "description": "homework",
  "main": "server.js",
  "scripts": {
    "test": "env NODE_TLS_REJECT_UNAUTHORIZED=\"0\" DB='testDB.json' PORT=1234 mocha 'tests/*test.js'",
    "start:PROD": "env NODE_TLS_REJECT_UNAUTHORIZED=\"0\" NODE_ENV=PROD nodemon --ignore 'prodDB.json' server.js",
    "start:DEV": "env NODE_TLS_REJECT_UNAUTHORIZED=\"0\" NODE_ENV=DEV nodemon --ignore 'testDB.json' server.js"
  },
  "author": "Amrit Talwar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "cookie": "^0.4.0",
    "lodash": "^4.17.15",
    "mocha": "^7.1.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "pg": "^8.0.2"
  }
}
